<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="./imgs/dev.png">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <img src="./imgs/pops.png" alt="">
        <a href="index.html">Home</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="contato.html">Contato</a>
    </header>
    <main>
        <h1>Felipe Dev</h1>
        <img src="./imgs/perfil.jpg" alt="">
        <p>Email: mrfelipesensei@gmail.com</p>
        <p>Github: <a class="links" href="https://github.com/mrfelipesensei">mrfelipesensei</a></p>
        <p>LinkedIn: <a class="links" href="https://www.linkedin.com/in/oliverfelipe/">oliverfelipe</a></p>
    </main>
    <footer>
        <a href="contato.html">
            <p id="fdev">&copy; Felipe Dev</p>
        </a>
        <p id="ft">As imagens presentes neste projeto têm fins meramente ilustrativos, portanto seus direitos são reservados aos respectivos autores</p>
    </footer>
</body>
</html>